*Heading
** Job name: Beam Model name: Beam_C3D8
** Generated by: Abaqus/CAE 2021
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
      1,          -5.,          -5.,        1000.
      2,          -5.,           5.,        1000.
      3,          -5.,          -5.,         950.
      4,          -5.,           5.,         950.
      5,          -5.,          -5.,         900.
      6,          -5.,           5.,         900.
      7,          -5.,          -5.,         850.
      8,          -5.,           5.,         850.
      9,          -5.,          -5.,         800.
     10,          -5.,           5.,         800.
     11,          -5.,          -5.,         750.
     12,          -5.,           5.,         750.
     13,          -5.,          -5.,         700.
     14,          -5.,           5.,         700.
     15,          -5.,          -5.,         650.
     16,          -5.,           5.,         650.
     17,          -5.,          -5.,         600.
     18,          -5.,           5.,         600.
     19,          -5.,          -5.,         550.
     20,          -5.,           5.,         550.
     21,          -5.,          -5.,         500.
     22,          -5.,           5.,         500.
     23,          -5.,          -5.,         450.
     24,          -5.,           5.,         450.
     25,          -5.,          -5.,         400.
     26,          -5.,           5.,         400.
     27,          -5.,          -5.,         350.
     28,          -5.,           5.,         350.
     29,          -5.,          -5.,         300.
     30,          -5.,           5.,         300.
     31,          -5.,          -5.,         250.
     32,          -5.,           5.,         250.
     33,          -5.,          -5.,         200.
     34,          -5.,           5.,         200.
     35,          -5.,          -5.,         150.
     36,          -5.,           5.,         150.
     37,          -5.,          -5.,         100.
     38,          -5.,           5.,         100.
     39,          -5.,          -5.,          50.
     40,          -5.,           5.,          50.
     41,          -5.,          -5.,           0.
     42,          -5.,           5.,           0.
     43,           5.,          -5.,        1000.
     44,           5.,           5.,        1000.
     45,           5.,          -5.,         950.
     46,           5.,           5.,         950.
     47,           5.,          -5.,         900.
     48,           5.,           5.,         900.
     49,           5.,          -5.,         850.
     50,           5.,           5.,         850.
     51,           5.,          -5.,         800.
     52,           5.,           5.,         800.
     53,           5.,          -5.,         750.
     54,           5.,           5.,         750.
     55,           5.,          -5.,         700.
     56,           5.,           5.,         700.
     57,           5.,          -5.,         650.
     58,           5.,           5.,         650.
     59,           5.,          -5.,         600.
     60,           5.,           5.,         600.
     61,           5.,          -5.,         550.
     62,           5.,           5.,         550.
     63,           5.,          -5.,         500.
     64,           5.,           5.,         500.
     65,           5.,          -5.,         450.
     66,           5.,           5.,         450.
     67,           5.,          -5.,         400.
     68,           5.,           5.,         400.
     69,           5.,          -5.,         350.
     70,           5.,           5.,         350.
     71,           5.,          -5.,         300.
     72,           5.,           5.,         300.
     73,           5.,          -5.,         250.
     74,           5.,           5.,         250.
     75,           5.,          -5.,         200.
     76,           5.,           5.,         200.
     77,           5.,          -5.,         150.
     78,           5.,           5.,         150.
     79,           5.,          -5.,         100.
     80,           5.,           5.,         100.
     81,           5.,          -5.,          50.
     82,           5.,           5.,          50.
     83,           5.,          -5.,           0.
     84,           5.,           5.,           0.
*Element, type=C3D8
 1, 43, 44, 46, 45,  1,  2,  4,  3
 2, 45, 46, 48, 47,  3,  4,  6,  5
 3, 47, 48, 50, 49,  5,  6,  8,  7
 4, 49, 50, 52, 51,  7,  8, 10,  9
 5, 51, 52, 54, 53,  9, 10, 12, 11
 6, 53, 54, 56, 55, 11, 12, 14, 13
 7, 55, 56, 58, 57, 13, 14, 16, 15
 8, 57, 58, 60, 59, 15, 16, 18, 17
 9, 59, 60, 62, 61, 17, 18, 20, 19
10, 61, 62, 64, 63, 19, 20, 22, 21
11, 63, 64, 66, 65, 21, 22, 24, 23
12, 65, 66, 68, 67, 23, 24, 26, 25
13, 67, 68, 70, 69, 25, 26, 28, 27
14, 69, 70, 72, 71, 27, 28, 30, 29
15, 71, 72, 74, 73, 29, 30, 32, 31
16, 73, 74, 76, 75, 31, 32, 34, 33
17, 75, 76, 78, 77, 33, 34, 36, 35
18, 77, 78, 80, 79, 35, 36, 38, 37
19, 79, 80, 82, 81, 37, 38, 40, 39
20, 81, 82, 84, 83, 39, 40, 42, 41
*Nset, nset=Set-1, generate
  1,  84,   1
*Elset, elset=Set-1, generate
  1,  20,   1
** Section: Section-1
*Solid Section, elset=Set-1, material=Material-1
,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1
  1,  2, 43, 44
*Elset, elset=Set-1, instance=Part-1-1
 1,
*Nset, nset=Set-2, instance=Part-1-1
 41, 42, 83, 84
*Elset, elset=Set-2, instance=Part-1-1
 20,
*End Assembly
** 
** MATERIALS
** 
*Material, name=Material-1
*Elastic
208000., 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-1, 1, 1
Set-1, 2, 2
Set-1, 3, 3
** Name: BC-2 Type: Displacement/Rotation
*Boundary
Set-2, 2, 2, -5.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
